.container{
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  max-width: 800px;
  margin: 0 auto;
}

@media (max-width:750px){
  .container{
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:500px){
  .container{
    grid-template-columns: 1fr;
    align-items: center;
    position: relative;
    left: 50%;
    transform: translateX(-54%);
  }
  .item{
    margin: 0 auto;
  }
}
